.mobileContainer {
  display: flex;
  // margin: auto;
  // padding: 0 20px;
  max-width: 282px;
}

.mobileList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px 0;
}

.mobileItem {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4px;
  border-bottom: 1px solid #80848f;
}
.categoryContainer {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.categoryDescription {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  // text-transform: uppercase;
  color: var(--text-biege);
}

.categoryWrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 8px;
  line-height: 9px;
  letter-spacing: 0.04em;
  color: var(--text-biege);
}

.transactionDate {
  margin-right: 20px;
}

.ammountWrapper {
  display: flex;
  gap: 8px;
  align-items: baseline;
}

.transactionAmount {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
}

.button {
  position: relative;
  border-color: transparent;
  width: 30px;
  height: 30px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  background-color: rgba(86, 86, 107, 0.1);
  &:hover {
    fill: #f6f7fb !important;
    background-color: rgba(86, 86, 107, 0.5);
  }
}

.icon {
  fill: rgba(199, 204, 220, 0.5);
  transition: fill 0.3s ease-in-out;
  width: 15px;
  height: 18px;
  &:hover {
    fill: #f6f7fb !important;
  }
}
